PORT=8000
DB_URL="mongodb+srv://hamzaamir9733_db_user:Pakistan%409733@e-shop-cluster.j7igwsa.mongodb.net/"
JWT_SECRET_KEY="kljadlkjflksajdflkjsaldkjlksjlkdjflskjd"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hakjfhkaj%^*/jfkjaldfjal
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=ziziluytkxnvixdf
SMPT_MAIL=hamzaamir9733@gmail.com
